
.mic_hover{
    background: none;
    border: none;
    position: absolute;
    top: 2px;
    right: 4px;
    padding: 3px;
    border-radius:50% ;
}
.mic_hover:hover{
    cursor: pointer;
    transform: scale(1.05);
    outline: none;
    background-color: lightgray;
    transition: all linear 0.3s;
}
.mic_hover:focus{
    color: red;
    outline: none;
}
.categories p{
    font-size: 15px;
    font-weight: 400;
    color: rgb(129, 128, 128);
}
.categories p:hover{
    cursor: pointer;
    transform: scale(1.03);
    border-bottom: 1px solid black;
    transition: all linear 0.3s;
}
.product-main{
    position: "relative";
    box-Shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
    min-height: 200px;
}
.product_img {
    position: relative;
    width: 100%; 
    height: 175px; 
    overflow: hidden;
  }
  .product-main:hover{
    cursor: pointer;
    transform: scale(1.05);
  }
  .product_img img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .slide_overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, left 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .product_img:hover .slide_overlay {
    opacity: 1;
    left: 0;
  }
  

.grid_icon {
    background-color: white;
    color: black;
    cursor: pointer;
}

.grid_icon.active {
    background-color: black;
    color: white;
}

.grid_icon {
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    padding: 0.3rem 0.8rem;
    background-color: #F6F8FA;
    font-size: 1rem;
}

/* /////////////////////////// */



.l-services {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

.v-input {
    position: relative;
}

.v-input button {
    position: absolute;
    right: 8px;
    border: none;
    padding: 3px;
    border-radius: 50%;
    background: none;
}

.v-input button:focus {
   color: red;
}

.l-service_card_d h2 {
    font-size: 25px;
    padding-top: .5rem;
}

.l-service_card_d button {
    text-transform: uppercase;
}

.l-services-img {
    display: flex;
    justify-content: center;
    align-items: center;
}


.l-service_card_img {
    position: relative;
    width: 90%;
    height: 200px;
    z-index: 1;
    overflow: hidden;
    transition: transform 0.5s ease-out;
}

.l-service_card_img img{
    width: 100%;
    height: 100%;
}


.l-slide_overlay {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: transform 0.5s ease-out;
}

.l-service_card_img:hover .l-slide_overlay {
    transform: translateX(100%);
}

.l-service_card_d .desc{
    text-align: justify;
    color: rgb(156, 156, 156);
}

.price {
    color: #6254F3;
    font-weight: 500;
}

@media only screen and (max-width: 225px) and (min-width: 990px) {
    .main_col{
        padding-top: 0px !important;
        background-color: #6254F3;
       }
       .main-col1{ 
        background-color: #6254F3;

        padding-bottom: 0px !important;
       }
       .categories{
        color: blue ;
       }
       .range_class{
        width: 70%;
       }
}
@media (max-width:768px){
   .product_card{
    width: 100%;
   }
   
   /* .v-input input{
    width: 300px;
   } */
}